h1 Listing commends

table
  thead
    tr
      th Body
      th User
      th Item
      th Status
      th
      th
      th

  tbody
    - @commends.each do |commend|
      tr
        td = commend.body
        td = commend.user_id
        td = commend.item_id
        td = commend.status
        td = link_to 'Show', commend
        td = link_to 'Edit', edit_commend_path(commend)
        td = link_to 'Destroy', commend, data: { confirm: 'Are you sure?' }, method: :delete

br
