h2.mb-4 Log in

= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs
    = f.input :email,
              required: false,
              autofocus: true,
              label: false,
              placeholder: 'Email',
              input_html: { autocomplete: "email", class: 'form-control mb-3' }
    = f.input :password,
              required: false,
              label: false,
              placeholder: 'Password',
              input_html: { autocomplete: "current-password", class: 'form-control mb-3' }
    = f.input :remember_me, as: :boolean, input_html: { class: 'form-check-label' } if devise_mapping.rememberable?

  .form-actions.mt-3
    = f.button :submit, "Log in", class: 'button btn btn-primary w-100'

.hr
= render "devise/shared/links"