= turbo_frame_tag 'item_display' do
  .card
    .card-header
      .card-title.mx-auto
        h3.text-muted.text-center = @item.name
    .card-body
      = turbo_stream_from 'commends'
      = turbo_frame_tag 'commends' do
        = render @item.commends

      fieldset.form-fieldset.mt-3
        = turbo_frame_tag 'commend_form', src: new_item_commend_path(@item), target: '_top'
