= simple_form_for @item, data: { controller: "reset-form", action: "turbo:submit-end->reset-form#reset" } do |f|

  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  table
    tr
      td width='90%' = f.input :name, label: false, placeholder: 'New Item..', class: 'form-control ml-2'
      td.px-1 = f.submit 'confirm', class: 'btn btn-sm btn-success'
      - if params[:action] == 'edit'
        td = link_to 'Back', items_path, class: 'btn btn-sm btn-dark'
