header.navbar.navbar-expand-md.navbar-light.d-print-none
  .container-xl
    button.navbar-toggler data-bs-target="#navbar-menu" data-bs-toggle="collapse" type="button"
      span.navbar-toggler-icon
    h1.navbar-brand.navbar-brand-autodark.d-none-navbar-horizontal.pe-0.pe-md-3
      | Hotwire Test
    .navbar-nav.flex-row.order-md-last
      .nav-item.d-none.d-md-flex.me-3
        .btn-list
          a.btn.btn-outline-white href="https://github.com/jemang/hotwire_test" rel="noreferrer" target="_blank"
            /! Download SVG icon from http://tabler-icons.io/i/brand-github
            svg.icon.text-github fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
              path d=("M0 0h24v24H0z") fill="none" stroke="none"
              path d=("M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5")
            | Source code
      .nav-item.dropdown.d-none.d-md-flex.me-3
        a.nav-link.px-0 aria-label=("Show notifications") data-bs-toggle="dropdown" href="#" tabindex="-1"
          /! Download SVG icon from http://tabler-icons.io/i/bell
          svg.icon fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
            path d=("M0 0h24v24H0z") fill="none" stroke="none"
            path d=("M10 5a2 2 0 0 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6")
            path d=("M9 17v1a3 3 0 0 0 6 0v-1")
          span.badge.bg-red
        .dropdown-menu.dropdown-menu-end.dropdown-menu-card
          .card
            .card-body
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad amet consectetur exercitationem fugiat in ipsa ipsum, natus odio quidem quod repudiandae sapiente. Amet debitis et magni maxime necessitatibus ullam.
      .nav-item.dropdown
        a.nav-link.d-flex.lh-1.text-reset.p-0 aria-label=("Open user menu") data-bs-toggle="dropdown" href="#"
          span.avatar.avatar-sm style=("background-image: url(./user.png)")
        .d-none.d-xl-block.ps-2
          .mt-1.small.text-muted
            = current_user.fullname.upcase
        .dropdown-menu.dropdown-menu-end.dropdown-menu-arrow
          a.dropdown-item href="#"  Profile &amp; account
          .dropdown-divider
          = button_to "Logout", destroy_user_session_path, method: :delete, class: 'dropdown-item'
