doctype html
html
  head
    title HotwireTest
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    = render 'layouts/header'
    .container-xl.mt-4
      = yield